server.port=7474

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
